<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume - Sivabalan</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Sivabalan</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="services.html">Achievements</a></li>
          <li><a href="portfolio.html">Projects</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://x.com/SivaBal77490741"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100065334287823"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ps_devils_king_0_0_1/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/sivabalan-r-466420249"><i class="bi bi-linkedin"></i></a>
        <a href="https://sivabalantechloky.wordpress.com"><i class="bi bi-wordpress"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>I am a passionate and goal-oriented Electronics and Communication Engineering graduate with hands-on experience in embedded systems, circuit design, and AI/ML fundamentals. I have completed internships at reputed organizations like BSH and RailNet Software Solutions, and actively participated in national-level competitions and technical events. With a strong foundation in programming, hardware integration, and team collaboration, I am now seeking opportunities to grow as an Embedded Systems or VLSI Engineer.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Sivabalan R</h4>
              <p><em>Innovative and deadline-driven Electronics and Communication Engineering student with hands-on experience in embedded systems, microcontroller programming, and AI/ML applications. With a strong foundation in hardware and software integration, I am passionate about designing efficient systems and solving complex technical problems. My experience in internships and personal projects has equipped me with the skills necessary to develop real-world solutions, and I’m eager to contribute to innovative teams in the tech industry.</em></p>
              <ul>
                <li>15/6 Naickamar, Street, Sellur, Madurai - 625002</li>
                <li>+91 6379826398</li>
                <li>sivabalanr164@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Engineering &amp; Technology</h4>
              <h5>2021-2025</h5>
              <p><em>AAA College of Engineering and Technology, Sivakasi, Tamilnadu</em></p>
              <p>Currently pursuing a Bachelor’s degree in Electronics and Communication Engineering (B.E ECE) at AAACET, with a 80% up to the 7th semester. I have developed a solid foundation in key areas of electronics, embedded systems, and communication technologies. My academic journey has been complemented by hands-on projects, internships, and active participation in technical events, providing a balance of theoretical knowledge and practical experience.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>HSC </h4>
              <h5>2020-2021</h5>
              <p><em>Madurai Meenakshi Matriculation Hr.Sec School, Madurai, Tamilnadu</em></p>
              <p>Specializing in the Science stream with a focus on Physics, Chemistry, and Mathematics. I developed a strong foundation in core subjects, which fueled my interest in Electronics and Communication Engineering. This academic phase helped me hone my problem-solving skills and laid the groundwork for my further studies in engineering.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>SSLC</h4>
              <h5>2018-2019</h5>
              <p><em>Sengundhar Matriculation School, Madurai, Tamilnadu</em></p>
              <p>where I achieved a strong academic foundation in core subjects such as Mathematics, Science, and English. This phase of education helped develop my analytical and problem-solving skills, which paved the way for my further interest in the field of Electronics and Communication Engineering.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Internships</h3>
            <div class="resume-item">
              <h4>project Intern</h4>
              <h5>jan 2024 - feb 2024</h5>
              <p><em>ACIC-KIF, Krishnan kovil, srivilliputtur </em></p>
              <ul>
                <li>Led the design, development, and implementation of embedded systems projects, focusing on hardware integration and software solutions.</li>
                <li>Collaborated with a team of 5 members to develop and test projects, providing guidance on technical aspects of embedded systems and image processing.</li>
                <li>Supervised the evaluation and testing of all project components to ensure quality, functionality, and adherence to project requirements.</li>
                <li>Managed project timelines and resources efficiently, ensuring successful completion of tasks within deadlines and achieving key milestones.</li>
                <li>Developed our own project and it was funded Project.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Student Intern</h4>
              <h5>june 2023 - july 2023</h5>
              <p><em>Kevels Crop, Madurai, Tamil Nadu</em></p>
              <ul>
                <li>Assisted in the development and implementation of embedded systems and IoT solutions for real-time monitoring and automation projects.</li>
                <li>Collaborated with the team to integrate sensor networks and IoT devices for data collection and analysis in various applications.</li>
                <li>Contributed to the testing, debugging, and optimization of hardware and software for seamless device communication and data transfer.</li>
                <li>Helped document technical processes, user guides, and setup instructions to ensure smooth deployment of IoT systems.</li>
              </ul>              
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Student Intern</h4>
              <h5>August 2022 - September 2022</h5>
              <p><em>RailNet Software Solutions, Madurai, Tamil Nadu</em></p>
              <ul>
                <li>Assisted in the design and development of embedded software solutions for railway automation and real-time monitoring systems.</li>
                <li>Collaborated with cross-functional teams to integrate sensors and IoT devices for tracking and monitoring railway operations.</li>
                <li>Contributed to testing, debugging, and optimization of embedded systems to ensure reliability and accuracy in railway data communication.</li>
                <li>Helped document project specifications, system architectures, and user manuals for railway automation solutions deployed in the field.</li>
              </ul>             
            </div><!-- End Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Sivabalan</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/SivaBal77490741"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100065334287823"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ps_devils_king_0_0_1/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/sivabalan-r-466420249"><i class="bi bi-linkedin"></i></a>
        <a href="https://sivabalantechloky.wordpress.com"><i class="bi bi-wordpress"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>